applicationName: ms-payments-cosmosdb-tls
issuerName: ms-payments-cosmosdb-tls-staging
certName: ms-payments-cosmosdb-tls-cert-staging
environment: staging
server: https://acme-v02.api.letsencrypt.org/directory
certSecretName: tls-staging
issuerSecretName: letsencrypt-staging
ingressClass: addon-http-application-routing