applicationName: ms-payments-cosmosdb-tls
issuerName: ms-payments-cosmosdb-tls-prod
certName: ms-payments-cosmosdb-tls-cert-prod
environment: prod
server: https://acme-v02.api.letsencrypt.org/directory
certSecretName: tls-prod
issuerSecretName: letsencrypt-prod
ingressClass: addon-http-application-routing